@import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}
:root {
    --text-black: #000000;
    --backgroud-two: #757575;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 65px;
    position: fixed;
    top: 0px;
    width: 100%;
    border-bottom: 2px solid black;
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 33%, rgba(255,105,40,1) 62%, rgba(255,85,0,1) 100%);
}
.navbar,
.navbar-list{
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar{
    margin-right: 30px;
    gap: 30px;
}
.navbar-list{
    gap: 30px;
    list-style-type: none;
}
.navbar-list a{
    color: var(--text-black);
    font-size: 18px;
    text-decoration: none;
}
.navbar-list .active{
    font-weight: 600;
    color: var(--text-black);
}
.cart{
    position: absolute;
    top: 65px;
    right: 0;
    background: linear-gradient(to bottom, black, transparent);
    padding: 50px 30px;
    color: orange;
    height: calc(100vh - 65px);
    display: none;
    flex-direction: column;
    gap: 30px;
    overflow-y: scroll;
}
.cart h2 {
    background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgba(255,105,40,1) 58%, rgba(255,85,0,1) 100%);
    color: transparent;
    background-clip: text;
}
.cart-item{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    background-color: #000000;
    border: 1px solid #ff7300;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}
.item-title{
    font-size: 16px;
    font-weight: 600;
    background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgba(255,105,40,1) 58%, rgba(255,85,0,1) 100%);
    color: transparent;
    background-clip: text;
}
.item-price{
    font-weight: 800;
    background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgba(255,105,40,1) 58%, rgba(255,85,0,1) 100%);
    color: transparent;
    background-clip: text;
}
.divider{
    border: 1px solid black;
}
.cart-total{
    display: flex;
    justify-content: space-between;
}
.cart-total span , p{
    color: #000000;
    font-size: 18px;
}
.btn-buy{
    background-color: orange;
    border: none;
    padding: 10px 35px;
    color: white;
    cursor: pointer;
    border-radius: 10px;

}
#cart-toggle , #menu-toggle , .menu-label{
    display: none;
}
#cart-toggle:checked + .cart{
    display: flex;
}
.logo{
    display: flex;
    height: 40%;
    padding: 20px;
}
main {
    margin-top: 80px;
    width: 100%;
    flex-wrap: wrap;
}
#hero{
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 333px;
}
.logo2{
    max-width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 35px;
    font-weight: 1500;
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(255,105,40,1) 58%, rgba(255,85,0,1) 100%);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}
.hero-info p{
    color: gray;
    font-size: 14px;
    width: 60%;
    font-weight: 400;
    min-width: 500px;
}
.links{
    display: flex;
    align-items: center;
    gap: 20px;
}
.link1{
    background-color: black;
    color: white;
    font-weight: 300;
    width: 120px;
    padding: 8px 0;
    text-align: center;
    font-size: 14px;
    border-radius: 60px;
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    -ms-border-radius: 60px;
    -o-border-radius: 60px;
}
.link2{
    background-color: white;
    color:black;
    border: #000000 solid;
    font-weight: 300;
    width: 120px;
    padding: 8px 0;
    text-align: center;
    font-size: 14px;
    border-radius: 60px;
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    -ms-border-radius: 60px;
    -o-border-radius: 60px;
}
#about{
    margin-left: 100px;
    margin-right: 100px;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-align: center;
}
.about-info p{
    color: #757575;
    font-size: 14px;
}
#benefic-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 10px;
    gap: 25px;
    width: 100%;
}
.benefic{
    text-align: center;
    margin: 10px;
}
.benefic h3{
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(255,105,40,1) 58%, rgba(255,85,0,1) 100%);
    color: transparent;
    background-clip: text;
}
.benefic p{
    color: gray;
    font-weight: 400;
    font-size: 12px;
}
.language{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(255,105,40,1) 58%, rgba(255,85,0,1) 100%);
    color: transparent;
    background-clip: text;
}
.language img{
    width: 100px;
    height: 100px;
}
.title-buy{
    margin-top: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(255,105,40,1) 58%, rgba(255,85,0,1) 100%);
    color: transparent;
    background-clip: text;
    font-size: 25px;
    font-weight: 900;
}
.buy-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 150px;
    flex-wrap: wrap;
}
.buypage{
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(255,105,40,1) 58%, rgba(255,85,0,1) 100%);
    color: transparent;
    background-clip: text;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 25px;
    gap: 20px;
    margin-top: 20px;
    border: #02050e solid;
}
.buypage-info{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.btn-add{
    background-color: orange;
    border: none;
    padding: 10px 35px;
    color: white;
    cursor: pointer;
    border-radius: 10px;
}
footer{
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 33%, rgba(255,105,40,1) 62%, rgba(255,85,0,1) 100%);
    border-top: #000000 solid;
    margin-top: 30px;
    padding: 30px;

}
.footer-link ul{
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(255,105,40,1) 58%, rgba(255,85,0,1) 100%);
    color: transparent;
    background-clip: text;
    font-size: 14px;
    list-style-type: none; 
    text-decoration: none;
    font-weight: 800;
    gap: 50px;
    width: 100%;
}
.footer-link{
    gap: 20px;
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(255,105,40,1) 58%, rgba(255,85,0,1) 100%);
    color: transparent;
    background-clip: text;
}
footer span{
    font-weight: 800;
}